# GitIssuer

./: .gitignore  GitIssuer.sln  README.md  docker-compose.yml
GitIssuer.Api/: Dockerfile  GitIssuer.Api.csproj  GitIssuer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GitIssuer.Api.Tests/: GitIssuer.Api.Tests.csproj
GitIssuer.Api.Tests/Controllers/: IssueControllerTests.cs
GitIssuer.Api/Controllers/: IssueController.cs  WeatherForecastController.cs
GitIssuer.Api/Models/: ApiResponse.cs  ApiResponseBody.cs  ErrorApiResponseBody.cs  SuccessApiResponseBody.cs
GitIssuer.Api/Properties/: launchSettings.json
GitIssuer.Core/: GitIssuer.Core.csproj
GitIssuer.Core.Tests/: GitIssuer.Core.Tests.csproj
GitIssuer.Core.Tests/Factories/: GitServiceFactoryTests.cs
GitIssuer.Core/Configuration/: GitTokensOptions.cs
GitIssuer.Core/Configurations/: GitTokensConfiguration.cs
GitIssuer.Core/Dto/Requests/: AddIssueRequestDto.cs  ModifyIssueRequestDto.cs
GitIssuer.Core/Dto/Responses/: AddIssueResponseDto.cs  GitHubAddIssueResponseDto.cs  GitHubIssueResponseDto.cs  GitHubResponseDto.cs  GitLabAddIssueResponseDto.cs  GitLabIssueResponseDto.cs  GitLabResponseDto.cs
GitIssuer.Core/Dto/Responses/Interfaces/: IIssueResponse.cs
GitIssuer.Core/Exceptions/: GitException.cs
GitIssuer.Core/Factories/: GitServiceFactory.cs
GitIssuer.Core/Factories/Interfaces/: IGitServiceFactory.cs
GitIssuer.Core/Services/: GitHubService.cs  GitLabService.cs
GitIssuer.Core/Services/Bases/: GitServiceBase.cs
GitIssuer.Core/Services/Bases/Interfaces/: IGitService.cs
(+5 files in other folders)
